when:
  - event: push
    branch: master

steps:
  - name: test
    image: python:3.12.8
    commands:
      - echo "Testing ..."
      - git clone https://github.com/sylviamic/python_bioinformagicks
      - cd python_bioinformagicks
      - make install
      - make test